{
  "name" : "Wells",
  "debug" : false,
  "author" : "Squarespace",
  "layouts" : {
    "default" : {
      "name" : "Default",
      "regions" : [ "site" ]
    },
    "home": {
      "name": "Home",
      "regions": ["content-home"]
    },
    "flex": {
      "name": "Flex",
      "regions": ["content-flex"]
    },
    "grid" : {
      "name" : "Grid",
      "regions" : ["content-grid"]
    },
    "film": {
      "name": "Film",
      "regions": ["content-film"]
    },
    "film-index": {
      "name": "Film Index",
      "regions": ["content-film-index"]
    },
    "film-grid": {
      "name": "Film Grid",
      "regions": ["content-film"]
    },
    "nusplash": {
      "name": "NuSplash",
      "regions": ["site"]
    },
    "about" : {
      "name" : "About",
      "regions" : ["content-about"]
    }
  },

  "navigations" : [ {
      "title" : "Main Navigation",
      "name" : "mainNav"
  } , {
      "title" : "Secondary Navigation",
      "name" : "secondaryNav"
  } ],

  "stylesheets" : [ "tweak.less", "global.less", "mobile.less", "base.css", "newstyles.less" ],

  "systemCollections" : [ "events", "products", "album" ],

  "systemPartials" : [ "sqs-social-links" ],

  "customTypes": [
    {
      "title" : "JTC Home Link",
      "name"  : "jtc-home-link",
      "base"  : "image",
      "fields": [
        {
          "name" : "link",
          "type" : "text",
          "title": "Link"
        },
        {
          "name" : "linkNewTab",
          "type" : "checkbox",
          "title": "Open in New Tab"
        },
        {
          "name" : "film",
          "type" : "checkbox",
          "title": "Use Film Video"
        },
        {
          "name" : "weather",
          "type" : "checkbox",
          "title": "Use Weather Video"
        },
        {
          "name" : "vimeoID",
          "type" : "text",
          "title": "Vimeo ID"
        },
        {
          "name" : "image0",
          "type" : "image",
          "title": "Image 0"
        },
        {
          "name" : "image1",
          "type" : "image",
          "title": "Image 1"
        },
        {
          "name" : "image2",
          "type" : "image",
          "title": "Image 2"
        },
        {
          "name" : "image3",
          "type" : "image",
          "title": "Image 3"
        },
        {
          "name" : "image4",
          "type" : "image",
          "title": "Image 4"
        },
        {
          "name" : "image5",
          "type" : "image",
          "title": "Image 5"
        },
        {
          "name" : "image6",
          "type" : "image",
          "title": "Image 6"
        },
        {
          "name" : "image7",
          "type" : "image",
          "title": "Image 7"
        },
        {
          "name" : "image8",
          "type" : "image",
          "title": "Image 8"
        },
        {
          "name" : "image9",
          "type" : "image",
          "title": "Image 9"
        }
      ]
    },
    {
      "title" : "JTC Films Link",
      "name"  : "jtc-film-link",
      "base"  : "video",
      "fields": [
        {
          "name" : "link",
          "type" : "text",
          "title": "Link"
        },
        {
          "name" : "linkNewTab",
          "type" : "checkbox",
          "title": "Open in New Tab"
        }
      ]
    },
    {
      "title" : "JTC Photo",
      "name"  : "jtc-photo",
      "base"  : "image",
      "fields": [
        {
          "name" : "isDivider",
          "type" : "checkbox",
          "title": "Divider"
        },
        {
          "name" : "xOffset",
          "type" : "text",
          "title": "X Offset"
        },
        {
          "name" : "yOffset",
          "type" : "text",
          "title": "Y Offset"
        },
        {
          "name" : "width",
          "type" : "text",
          "title": "Width"
        },
        {
          "name" : "height",
          "type" : "text",
          "title": "Height"
        }
      ]
    },
    {
      "title" : "JTC Video",
      "name"  : "jtc-video",
      "base"  : "video",
      "fields": [
        {
          "name" : "xOffset",
          "type" : "text",
          "title": "X Offset"
        },
        {
          "name" : "yOffset",
          "type" : "text",
          "title": "Y Offset"
        },
        {
          "name" : "width",
          "type" : "text",
          "title": "Width"
        },
        {
          "name" : "height",
          "type" : "text",
          "title": "Height"
        }
      ]
    },
    /* addition by zach may 2019 */
    {
      "title" : "Splash Link",
      "name"  : "splash-link",
      "base"  : "text",
      "fields": [
        {
          "name" : "url",
          "type" : "text",
          "title": "Link URL"
        },
        {
          "name" : "linkNewTab",
          "type" : "checkbox",
          "title": "Open in New Tab"
        },
        {
          "name" : "text",
          "type" : "text",
          "title": "Link Text"
        },
        {
          "name" : "image",
          "type" : "image",
          "title": "Image"
        }
      ]
    }
  ]
}
