*::-webkit-media-controls-panel {
  display: none!important;
  -webkit-appearance: none;
}

/* Old shadow dom for play button */

*::-webkit-media-controls-play-button {
  display: none!important;
  -webkit-appearance: none;
}

/* New shadow dom for play button */

/* This one works! */

*::-webkit-media-controls-start-playback-button {
  display: none!important;
  -webkit-appearance: none;
}

#canvasWrapper {
  max-width: 100%;
}

body {
  overflow-x: hidden;
}

body.sidebar-position-left #headerWrapper,
body.sidebar-position-left #header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: auto;
}

body.sidebar-position-left #header {
  top: 20px;
  right: 60px;
  left: 60px;
  z-index: 20;
}

#topNav {
  position: absolute;
  right: 5px;
  top: 5px;
  text-align: right;
  -webkit-font-smoothing: antialiased;
}

#topNav #mainNavigation li {
  display: inline-block;
  position: relative;
}

#topNav #mainNavigation li+li {
  padding-left: 5px;
}

#topNav #mainNavigation li+li:after {
  content: '/';
  position: absolute;
  left: -1px;
  top: 1px;
  display: inline-block;
  color: currentColor;
}

#mobileMenuLink {
  margin-top: 0;
}

#mobileMenuLink a {
  font-weight: 200;
}

.collection-type-gallery.sidebar-position-left #pageWrapper,
.collection-type-jtc-photos.sidebar-position-left #pageWrapper {
  margin-left: 0;
  padding: 55px 70px 180px 70px;
}

body.sidebar-position-left #pageWrapper,
body.sidebar-position-left #footerWrapper {
  margin-left: 0;
}

.content-flex .jtc-photos-list .segment, .jtc-photos-list .top {
  width: 100%;
  position: relative;
}

.content-flex .jtc-photos-list .segment > *,
.content-flex .jtc-photos-list .top > * {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  padding: 0;
  pointer-events: none;
}

.content-flex .image-wrapper {
  display: block;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.content-flex .image-wrapper>* {
  pointer-events: all;
}

.content-flex .jtc-photos-list .segment > * iframe,
.content-flex .jtc-photos-list .top > * iframe {
  pointer-events: all;
}

.content-flex .jtc-photos-list iframe {
  max-width: 100%;
  max-height: 100%;
}

.content-grid {
  max-width: 1340px; /* ((75+70)*9)+35 */
  margin: 125px auto 0 auto;
}

.jtc-photos-grid {
  text-align: center;
}

.jtc-photos-grid > * {
  position: static;
  width: 75px;
  height: 75px;
  display: inline-block;
  margin-right: 35px;
  margin-left: 35px;
  margin-bottom: 70px;
  transform: none;
  vertical-align: middle;
}

.jtc-photos-grid > * a {
  display: block;
  width: 100%;
  height: 100%;
}

.content-flex .img-centered {
  margin: 0 auto;
  display: block;
}


.collection-type-gallery.sidebar-fixed:not(.enable-gallery-thumbnails) {
  overflow: auto;
}

.about-page .main-content {
}

.about-page p {
  line-height: 1.2rem;
  color: #000;
}
.about-page p a {
  font-weight: 600;
}

.about-page .sqs-block-image {
}

.about-page .sqs-block-image .intrinsic {
  max-width: none !important;
}

.scroll-to-top {
  display: block;
  width: 100%;
  height: 50px;
  text-align: center;
}

@media screen and (max-width:1100px) {

}

@media screen and (max-width:960px) {
  .segment {
    height: auto !important;
    width: 100% !important;
  }
  .segment>div {
    margin: 80px auto !important;
    width: 100% !important;
    height: auto !important;
    position: static !important;
    transform: none !important;
  }
  .segment>div img {
    width: 100% !important;
    height: auto !important;
    position: static !important;
  }
  .segment>div iframe {
    margin:0 auto;
    display:block;
  }
}






/* film */

.jtc-films-list, .jtc-home-links {
  margin: -20px;
}

.content-film-index a,
.jtc-films-list .image-wrapper,
.jtc-home-links .home-link {
  display: block;
  width: 100%;
  position: relative;
  background-size: cover;
  padding-bottom: 50%;
  background-position: 50%;
  font-family: "Helvetica Neue", "Helvetica", "Proxima Nova", "Arial", sans-serif;
  font-weight: 100;
  font-size: 36px;
  line-height: 1.25;
}

.jtc-films-list .image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
}

.jtc-films-list .image-wrapper .film-title {
  position: block;
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 20px;
  color: transparent;
  z-index: 3;
  font-size: 36px;
  font-weight: 300;
}

@media screen and (max-width: 1300px) {
  .jtc-films-list .image-wrapper .film-title {
    font-size: 28px;
  }
}

.jtc-films-list .image-wrapper:before {
  content: '';
  display: block;
  background-color: rgba(0,0,0,0);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
  transition: background-color 0.2s ease;
}

.jtc-films-list .image-wrapper:hover:before {
  background-color: rgba(0,0,0,0.5);
}

.jtc-films-list .image-wrapper:hover .film-title {
  color: white;
}


/* .jtc-films-list .image-wrapper:after {
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -20px;
  margin-top: -20px;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 40px solid rgba(255,255,255,0.5);
}

.jtc-films-list .image-wrapper:hover:after {
  border-left: 40px solid rgba(255,255,255,1);
} */

body.film-layout #headerWrapper {
  width: 100%;
  height: 80px;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));
}

body.film-layout #headerWrapper #header *,
body.film-layout #headerWrapper #header *:after {
  color: white;
}

body.film-layout .lightboxOverlay {
  background-color: black;
  color: white;
}

body.film-layout .lb-outerContainer {
  position: fixed;
  top: 50%;
  margin-top: -281px;
  left: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  background-color: black;
}

body.film-layout .lb-data {
  background-color: black;
}

body.film-layout.lb-disable-scrolling {
  overflow: hidden !important;
}

body.film-layout .lb-close {
  filter: invert(100%);
}

body.film-layout .lb-container,
body.film-layout .lb-video {
  height: 100%;
}

body.film-layout .lb-video iframe {
  width: 100%;
  height: 100%;
}

body.film-layout {
  background-color: black;
}

@media screen and (max-width: 800px) {
  body.film-layout #headerWrapper {
    height: 15px;
  }
}







/* home styling */

body.home-page,
body.home-page #canvas,
body.home-page #canvasWrapper {
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
}

.home-footer {
  margin-top: 50px;
  margin-bottom: 20px;
}

.contact-link {
  margin-top: 20px;
  text-align: center;
  font-family: "Helvetica Neue", "Helvetica", "Proxima Nova", "Arial", sans-serif;
  font-weight: 200;
  font-size: 18px;
  letter-spacing: 4px;
}

.contact-link a {
  color: rgba(255,255,255,0.8);
}

.contact-link:hover a {
  color: white;
}

#logo.home-logo {
  margin-top: 10px;
  text-align: center;
  margin-right: 80px;
  margin-left: 80px;
  margin-bottom: 80px;
  color: rgba(255,255,255,0.8);
}

#logo.home-logo .logo.site-title a {
  font-size: 18px;
  color: rgba(255,255,255,0.8);
}

.jtc-home-links .home-link {
  padding-bottom: 55%;
  position: relative;
  overflow: hidden;
}

.jtc-home-links .home-link:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3);
  transition: background-color 0.3s ease;
}
.jtc-home-links .home-link:hover:before {
  background-color: rgba(0,0,0,0.6);
}
.jtc-home-links .home-link .link-label {
  color: rgba(255,255,255,0.8);
  display: block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -20px;
  z-index: 5;
}

.jtc-home-links .home-link:hover .link-label {
  color: white;
}

.jtc-home-links iframe.custom-video {
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  transform: scale(1.4);
  z-index: 3;
  pointer-events: none;
}

.jtc-home-links .image-wrapper,
.jtc-home-links video {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  transition: opacity 0.5s ease 0.5s;
  z-index: 3;
}

.jtc-home-links video {
  display: block;
  z-index: 4;
  min-width: 100%;
  min-height: 100%;
}

.jtc-home-links .image-wrapper.custom-image {
  opacity: 0;
}

.jtc-home-links .image-wrapper.active-image {
  transition: opacity 0.5s ease;
  opacity: 1;
}

.jtc-home-links .image-wrapper.default-image {
  z-index: 1;
}

@media screen and (max-width: 700px) {
  .jtc-home-links .home-link {
    font-size: 32px;
  }
  .home-footer {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .contact-link {
    margin-top: 0;
  }
}

@media screen and (max-width: 500px) {
  .jtc-home-links .home-link {
    font-size: 24px;
  }
}

@media screen and (max-height: 700px) {
  .home-footer {
    position: static;
  }
}




.content-film-index {
  background-color: black;
  margin: -10px;
  min-height: 100vh;
  text-transform: uppercase;
}

.content-film-index a {
  padding-bottom: 28%;
  color: white;
  text-align: center;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  width: 50%;
  float: left;
}
.content-film-index a>span {
  opacity: 0;
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  z-index: 2;
  transform: translateY(-50%);
  transition: opacity 0.2s ease;
}

.content-film-index a:hover>span {
  opacity: 1;
}

.content-film-index a:hover:before {
  background-color: rgba(0,0,0,.5);
}

.content-film-index a:before {
  content:'';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transition: background-color 0.2s ease;
  background-color: rgba(0,0,0,0);
}

@media screen and (max-width: 900px) {
  .content-film-index {
    display: block;
  }
  .content-film-index a {
    width: 100%;
    display: block;
    font-size: 26px;
    padding-bottom: 55%;
  }
}


@media screen and (max-width:700px) {
  .jtc-home-links .home-link {
    min-height: 50vh;
  }
}




/* lightbox */


/* Preload images */
body:after {
  content: url(/assets/close.png) url(/assets/loading.gif) url(/assets/prev.png) url(/assets/next.png);
  display: none;
}

body.lb-disable-scrolling {
  overflow: hidden;
}

.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  display: none;
  z-index: 9999;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 9999;
  text-align: center;
  line-height: 0;
  font-weight: normal;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;


  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(/assets/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(/assets/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(/assets/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #333;
  position: fixed;
  margin: 1rem;
  top: 0;
  right: 1rem;
  background-color: white;
  width: 60%;
}

@media screen and (max-width: 600px) {
  .lb-data {
    width: 80px;
  }
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #333;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(/assets/close.png) 50% 50% no-repeat;
  background-size: contain;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  padding-bottom: 7px;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}


