/* New styles added by zach april 2019
**********************************************/

/*jtc-photos*/
  #special-projects-description {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    display: none;
    flex-direction: column;
    z-index: 9999;
    overflow-y: auto;

    background-color: rgba(0,0,0,0.75);
    color: white;

    .close {
      position: fixed;
      margin: 1rem;
      top: 0;
      right: 1rem;
      cursor: pointer;
      font-size: 1.5em;
      img {
        width: 30px;
        height: 30px;
      }
      &:hover {
        font-style: italic;
      }
    }

    .description-content {
      margin: auto;
      padding: 6em 2em;
      max-width: 400px;
    }
  }

  #special-projects-link {
    color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 1em;
    font-size: 1.5em;
    border-bottom: 1px solid currentcolor;
    cursor: pointer;
    z-index: 8000;
    font-family: "Alegreya Sans";
    font-weight: 100;
      &:hover {
        font-style: italic;
      }
    }

  .no-scroll {
    overflow-y: hidden;
  }

/*about page*/

.about-page {
  .site-title * {
    color: white !important;
  }
  #canvasWrapper {
    background-size: cover;
    min-height: 100vh;
    width: 100vw;
    background-position: center;
    position: fixed;
    overflow-y: auto;
    * {
      color: white;
    }
  }
  .main-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 100vh;
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    .about-description {
      max-width: 400px;
      margin: auto;
    }
  }
}

/*general*/

  #canvas {
    padding: 0 !important;
  }
.film-layout {
  overflow-x: hidden !important;
  #page {
  }
  #canvas {
    padding: 0;
  }
  #mobileNav, #headerWrapper {
    //display: none !important;
    color: white !important;
    a:link, a:visited {
      color: white !important;
    }
  }
  background-color: black !important;
}


.jtc-films-list {
  display: flex;
  margin-top: 0 !important;
  //margin-left: -1em !important;
  //margin-right: calc(-1em - 2px) !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  flex-wrap: wrap;
  background-color: transparent !important;
  padding-bottom: 0;
  margin-bottom: -2em !important;
  .image-wrapper {
    width: 33.33333333333% !important;
    margin-bottom: 0 !important;
    margin-right: 0 !important;
    padding-bottom: 18% !important;
    .film-title {
      font-size: 0.5em;
      letter-spacing: 0.2em;
    }
    .categories {
      font-size: .75em;
      letter-spacing: intial !important;
      font-style: italic;
    }
    &:before {
      mix-blend-mode: multiply;
    }
    &::after {
      border-width: 0 !important;
      border-color: black !important;
    }
  }
}

.jtc-films-list .image-wrapper:hover:before {
  background-color: rgba(243,149,0,.5);
  border: 0 solid black;
}
@supports(mix-blend-mode: multiply) {
  .jtc-films-list .image-wrapper:hover:before {
    background-color: rgba(243,149,0,1);
  }
}


.film-grid-item {

}
/*
@media only screen and (min-width: 1400px) {
  .jtc-films-list {
    .image-wrapper {
      width: 25% !important;
      padding-bottom: 12% !important;
    }
  }
}
*/
@media only screen and (max-width: 800px) {
  .jtc-films-list {
    margin-left: -2em !important;
    margin-right: -2em !important;
    .image-wrapper {
      width: 50% !important;
      padding-bottom: 25% !important;
    }
  }
}
@media only screen and (max-width: 600px) {
  .jtc-films-list {
    .image-wrapper {
      width: 100% !important;
      padding-bottom: 50% !important;
    }
  }
}
/* home page */
#collection-5cbb423cb208fcbae2afe4e3, #collection-5ccbb1c011153b00014029d1, #collection-5ccce8d9b208fc5e821d660b {
  width: 100vw !important;
  overflow-x: hidden !important;
  #mobileNav, #headerWrapper {
    display: none !important;
    color: white;
    a:link, a:visited {
      color: white;
    }
  }
  background-color: black;
}
/*#background-video{
  position: absolute;
  left: -10px;
  top: -10px;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  overflow: hidden;
  background-size: cover;
}*/

#home-links {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: left;
  padding: 0;
  li {
    display: block;
    //border: 1px solid yellow;
    padding: 0;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  a {
    //border: 1px solid #0f0;
    margin: auto;
    position: absolute;
    display: inline-block;
    z-index: 999;
    //text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 1.5em;
    font-variant-ligatures: no-common-ligatures;
    padding: 0.5em 1em;
    //text-shadow: 1px 1px 10px #000;
    &:link, &:visited {
      color: white;
    }
    &:hover {
      font-style: italic;
    }
  }
  a:hover + img {
    opacity: 1;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s;
  }

  li:nth-of-type(1) .home-link{
    top:  5%;
    left: 10%;
  }
  li:nth-of-type(2) .home-link{
    top: 18%;
    right: 10%;
  }
  li:nth-of-type(3) .home-link{
    top: 28%;
    right: ;
    left: 20%;
    bottom: ;
  }
  li:nth-of-type(4) .home-link{
    top: 40%;
    right: ;
    left: 40%;
    bottom: ;
  }
  li:nth-of-type(5) .home-link{
    top: 50%;
    right: 20%;
    left: ;
    bottom: ;
  }
  li:nth-of-type(6) .home-link{
    top: ;
    right: ;
    left: 15%;
    bottom: 30%;
  }
  li:nth-of-type(7) .home-link{
    top: ;
    right: 30%;
    left: ;
    bottom: 15%;
  }
  li:nth-of-type(8) .home-link{
    top: ;
    left: 50%;
    margin-left: -50px;
    bottom: 5%;
  }
  /*end of list May 16*/


  li:nth-of-type(9) .home-link{
    top: ;
    right: ;
    left: 10%;
    bottom: 5%;
  }
  li:nth-of-type(10) .home-link{
    top: ;
    right: ;
    left: ;
    bottom: ;
  }
}

.vimeo-wrapper {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   z-index: -1;
   pointer-events: none;
   overflow: hidden;
}
.vimeo-wrapper iframe {
   width: 100vw !important;
   //height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
   height: 75vw !important; /*for 4:3*/
   min-height: 100vh !important;
   //min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
   min-width: 133.33vh !important; /*for 4:3*/
   position: absolute !important;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%) !important;
   background-color: black;
}
#fallback {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 750px) {
  #home-links {
    height: 85vh;
  }
  .vimeo-wrapper iframe {
    display: none;
  }
}